# AirqualityMonitoring

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml
backend/: HELP.md  build.gradle  settings.gradle
backend/scripts/: auto-test.sh  manual-input.sh
backend/src/main/java/com/airquality/airquality_monitoring/: AirqualityMonitoringApplication.java
backend/src/main/java/com/airquality/airquality_monitoring/config/: ThresholdSettings.java
backend/src/main/java/com/airquality/airquality_monitoring/controller/: AirQualityController.java  WebSocketController.java
backend/src/main/java/com/airquality/airquality_monitoring/dto/: AirQualityRequest.java
backend/src/main/java/com/airquality/airquality_monitoring/model/: AirQualityRecord.java  Anomaly.java
backend/src/main/java/com/airquality/airquality_monitoring/repository/: AnomalyRepository.java
backend/src/main/java/com/airquality/airquality_monitoring/service/: AirQualityService.java  AnomalyDetectionService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/airquality/airquality_monitoring/: AirqualityMonitoringApplicationTests.java
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: LineChart.vue
frontend/src/views/: AnomalyAlerts.vue  AnomalyDetectionPage.vue  GraphsPage.vue  LocationChart.vue  MapPage.vue
scripts/: auto-test.sh
src/main/java/com/airquality/airquality_monitoring/config/: CorsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  WebSocketConfig.java
src/main/java/com/airquality/airquality_monitoring/controller/: AirQualityController.java
src/main/java/com/airquality/airquality_monitoring/dto/: AirQualityAnomalyEvent.java  AirQualityRequest.java  AirQualityResponse.java
src/main/java/com/airquality/airquality_monitoring/model/: AirQualityRecord.java  Anomaly.java
src/main/java/com/airquality/airquality_monitoring/repository/: AirQualityRepository.java
src/main/java/com/airquality/airquality_monitoring/service/: AirQualityService.java  AnomalyDetectionService.java  KafkaConsumerService.java  KafkaProducerService.java  NotificationService.java
src/main/java/com/airquality/airquality_monitoring/websocket/: AnomalyWebSocket.java
src/main/resources/: application.properties
